function [ center, radii, evecs, v, chi2 ] = ellipsoid_fit() % X, equals
%
% Fit an ellispoid/sphere/paraboloid/hyperboloid to a set of xyz data points:
%
%   [center, radii, evecs, pars ] = ellipsoid_fit( X )
%   [center, radii, evecs, pars ] = ellipsoid_fit( [x y z] );
%   [center, radii, evecs, pars ] = ellipsoid_fit( X, 1 );
%   [center, radii, evecs, pars ] = ellipsoid_fit( X, 2, 'xz' );
%   [center, radii, evecs, pars ] = ellipsoid_fit( X, 3 );
%
% Parameters:
% * X, [x y z]   - Cartesian data, n x 3 matrix or three n x 1 vectors
% * flag         - '' or empty fits an arbitrary ellipsoid (default),
%                - 'xy' fits a spheroid with x- and y- radii equal
%                - 'xz' fits a spheroid with x- and z- radii equal
%                - 'xyz' fits a sphere
%                - '0' fits an ellipsoid with its axes aligned along [x y z] axes
%                - '0xy' the same with x- and y- radii equal
%                - '0xz' the same with x- and z- radii equal
%
% Output:
% * center    -  ellispoid or other conic center coordinates [xc; yc; zc]
% * radii     -  ellipsoid or other conic radii [a; b; c]
% * evecs     -  the radii directions as columns of the 3x3 matrix
% * v         -  the 10 parameters describing the ellipsoid / conic algebraically: 
%                Ax^2 + By^2 + Cz^2 + 2Dxy + 2Exz + 2Fyz + 2Gx + 2Hy + 2Iz + J = 0
% * chi2      -  residual sum of squared errors (chi^2), this chi2 is in the 
%                coordinate frame in which the ellipsoid is a unit sphere.
%
% Author:
% Yury Petrov, Oculus VR
% Date:
% September, 2015
%
equals = '';
X = [75.77169036865234 -107.54755401611328 -75.31953430175781; 72.93402862548828 -103.45927429199219 -79.1468276977539; 75.78343200683594 -109.73866271972656 -72.82933807373047; 73.65229797363281 -109.21329498291016 -73.05616760253906; 73.9384765625 -108.60906982421875 -73.80570220947266; 72.51836395263672 -108.92254638671875 -73.17183685302734; 70.70246887207031 -109.75424194335938 -71.81409454345703; 69.57361602783203 -107.76148223876953 -73.87591552734375; 71.20635986328125 -107.01750183105469 -75.0596923828125; 70.93305969238281 -106.63200378417969 -75.42760467529297; 69.00071716308594 -103.19424438476562 -78.64191436767578; 69.29109191894531 -105.82591247558594 -75.95374298095703; 68.25555419921875 -106.63861083984375 -74.83143615722656; 69.16202545166016 -106.89840698242188 -74.751220703125; 67.39570617675781 -108.37232971191406 -72.66047668457031; 69.19903564453125 -111.153076171875 -69.76480102539062; 71.4305419921875 -111.19712829589844 -70.22698211669922; 72.30909729003906 -113.49202728271484 -67.50198364257812; 70.27531433105469 -112.22816467285156 -68.66989135742188; 69.276123046875 -112.70832061767578 -67.80867767333984; 69.07894897460938 -111.40052032470703 -69.42683410644531; 68.3748779296875 -112.85153198242188 -67.39161682128906; 72.61709594726562 -116.498046875 -63.45060729980469; 70.71468353271484 -115.39667510986328 -64.54830932617188; 67.93972778320312 -113.74844360351562 -66.08547973632812; 70.44947052001953 -122.55561065673828 -53.16343688964844; 71.40209197998047 -119.06819152832031 -59.29176330566406; 67.97789001464844 -119.76152801513672 -57.177955627441406; 65.60810852050781 -117.57767486572266 -59.88060760498047; 65.18983459472656 -114.98214721679688 -63.580238342285156; 64.72633361816406 -113.77337646484375 -65.11983489990234; 63.97952651977539 -107.34599304199219 -72.94160461425781; 63.7003173828125 -109.8466796875 -69.89727020263672; 62.98655319213867 -113.26022338867188 -65.26728057861328; 65.45800018310547 -120.60881042480469 -54.895957946777344; 68.53907012939453 -121.40494537353516 -54.58439636230469; 69.2733154296875 -123.52824401855469 -50.98423385620117; 68.03184509277344 -125.04637145996094 -47.547325134277344; 68.75846862792969 -124.5965805053711 -48.72987365722656; 66.7529067993164 -125.10962677001953 -46.9049072265625; 66.71379089355469 -122.38766479492188 -52.19499969482422; 66.3094253540039 -123.22542572021484 -50.47568893432617; 65.98004150390625 -123.90689849853516 -49.02347183227539; 65.16280364990234 -125.59355163574219 -45.192806243896484; 67.36935424804688 -127.45219421386719 -42.0101432800293; 66.7768783569336 -128.65524291992188 -38.79033279418945; 65.55086517333984 -130.09800720214844 -34.21236038208008; 65.9161148071289 -128.2239532470703 -39.44439697265625; 66.40918731689453 -127.21895599365234 -42.113887786865234; 62.11387634277344 -124.78414154052734 -45.49143981933594; 64.95539855957031 -123.2647705078125 -49.86036682128906; 61.9544677734375 -121.61273193359375 -51.71339416503906; 61.64998245239258 -113.93865966796875 -63.8804931640625; 61.838836669921875 -113.5602035522461 -64.47206115722656; 65.19886016845703 -104.95242309570312 -75.9188232421875; 60.91720962524414 -115.41050720214844 -61.50279235839844; 59.887542724609375 -117.48893737792969 -57.91450500488281; 58.50563430786133 -110.31715393066406 -67.61016082763672; 64.21759033203125 -104.96041870117188 -75.65389251708984; 63.42353057861328 -102.73365783691406 -77.77558135986328; 62.01249313354492 -103.57202911376953 -76.52265930175781; 60.6756706237793 -104.25674438476562 -75.40836334228516; 57.902835845947266 -102.141357421875 -76.7730941772461; 57.85451889038086 -104.04414367675781 -74.7523193359375; 57.682701110839844 -104.36487579345703 -74.34770202636719; 56.358482360839844 -108.72355651855469 -68.82520294189453; 53.70028305053711 -113.86094665527344 -60.798194885253906; 54.71391677856445 -119.84251403808594 -51.47504425048828; 59.69244384765625 -125.43457794189453 -42.771217346191406; 61.77761459350586 -126.46475982666016 -41.53618621826172; 64.20094299316406 -130.31199645996094 -32.74323272705078; 63.626983642578125 -132.77830505371094 -23.743221282958984; 64.04811096191406 -133.97763061523438 -18.778072357177734; 62.24928283691406 -128.83929443359375 -35.750919342041016; 62.65776824951172 -128.0009307861328 -38.23800277709961; 61.309959411621094 -129.17031860351562 -34.201560974121094; 61.73800277709961 -133.79373168945312 -17.02140998840332; 60.54977798461914 -133.61929321289062 -16.42490005493164; 60.200218200683594 -133.009033203125 -19.178661346435547; 60.446678161621094 -132.51268005371094 -21.76681137084961; 59.312225341796875 -127.08582305908203 -38.55361557006836; 60.965576171875 -127.1602783203125 -39.38093566894531; 58.450286865234375 -128.0305938720703 -35.455997467041016; 56.32872772216797 -126.92487335205078 -36.9559440612793; 55.33018112182617 -124.80774688720703 -41.566001892089844; 53.56707763671875 -122.2105712890625 -46.192176818847656; 55.7486686706543 -126.03533935546875 -38.855892181396484; 55.4556999206543 -126.6601791381836 -37.026710510253906; 54.3974494934082 -128.96359252929688 -29.298439025878906; 53.68345642089844 -130.58859252929688 -22.371654510498047; 55.0749626159668 -131.83758544921875 -18.34659194946289; 51.77695846557617 -130.5669403076172 -19.911487579345703; 51.04277801513672 -130.0199737548828 -21.418758392333984; 52.93302536010742 -130.08465576171875 -23.581104278564453; 51.096832275390625 -127.57339477539062 -30.674488067626953; 50.4882926940918 -129.01760864257812 -24.908016204833984; 48.704647064208984 -128.7085723876953 -23.881729125976562; 47.33812713623047 -127.33817291259766 -27.395103454589844; 48.176937103271484 -127.63019561767578 -27.343990325927734; 45.670692443847656 -126.74329376220703 -27.490264892578125; 44.95111083984375 -126.15306854248047 -28.670166015625; 44.841670989990234 -126.44032287597656 -27.534351348876953; 48.68463134765625 -126.40351867675781 -31.957172393798828; 47.70919418334961 -126.42304229736328 -30.89389419555664; 51.20072555541992 -125.14054870605469 -37.75687026977539; 49.96516418457031 -123.52854919433594 -40.80039978027344; 51.1040153503418 -123.20611572265625 -42.391292572021484; 51.53434371948242 -120.21541595458984 -48.96113586425781; 50.9527702331543 -119.35877990722656 -50.24515151977539; 50.115570068359375 -115.02603912353516 -57.243003845214844; 53.215980529785156 -112.86109924316406 -62.03101348876953; 54.73969268798828 -102.56906127929688 -75.2638168334961; 47.81614303588867 -99.29501342773438 -75.97480773925781; 50.73948287963867 -100.9892578125 -75.42374420166016; 52.17668151855469 -101.90288543701172 -75.02458953857422; 51.99867630004883 -102.22128295898438 -74.6202621459961; 52.03413772583008 -107.54610443115234 -68.55897521972656; 46.73552322387695 -117.8176040649414 -50.46943664550781; 48.4130973815918 -118.44538879394531 -50.386810302734375; 45.92232894897461 -119.50553894042969 -46.63846206665039; 44.87171936035156 -118.16458129882812 -48.53936767578125; 43.97355651855469 -117.40852355957031 -49.343605041503906; 39.89128494262695 -113.75383758544922 -52.97810363769531; 40.45595169067383 -112.63787841796875 -55.22571563720703; 46.32232666015625 -112.72932434082031 -58.72447204589844; 46.67911148071289 -112.04191589355469 -59.951446533203125; 49.585662841796875 -106.59368896484375 -68.66338348388672; 49.53208541870117 -103.13115692138672 -72.64653015136719; 45.19751739501953 -103.86207580566406 -69.87210845947266; 45.141597747802734 -107.51055908203125 -65.38346862792969; 41.153221130371094 -104.06961059570312 -67.55937194824219; 41.43193054199219 -103.57897186279297 -68.29486846923828; 43.766807556152344 -102.92533874511719 -70.25188446044922; 42.60219955444336 -101.54277038574219 -71.22826385498047; 42.8768424987793 -101.070068359375 -71.88333892822266; 44.64395523071289 -101.39799499511719 -72.37403869628906; 45.1212272644043 -97.26957702636719 -76.83185577392578; 44.95600509643555 -95.93314361572266 -78.03787994384766; 43.234718322753906 -96.38725280761719 -76.84579467773438; 32.56208801269531 -92.1536636352539 -75.4085693359375; 30.592039108276367 -92.2637939453125 -74.15869140625; 32.191829681396484 -92.72444152832031 -74.66229248046875; 33.37215042114258 -93.8480224609375 -74.26528930664062; 38.06010055541992 -95.48822021484375 -75.2129898071289; 39.67692565917969 -95.9603042602539 -75.57047271728516; 38.63908004760742 -97.65580749511719 -73.34867095947266; 40.45329666137695 -98.55133056640625 -73.35630798339844; 38.63515853881836 -99.9619369506836 -70.90572357177734; 35.304931640625 -96.85289764404297 -72.36372375488281; 35.2626953125 -100.08523559570312 -68.85454559326172; 39.6152458190918 -105.05752563476562 -65.4832763671875; 37.90082931518555 -105.51097106933594 -63.8839111328125; 42.997623443603516 -107.82949829101562 -63.81700897216797; 35.125572204589844 -106.08165740966797 -61.34217071533203; 24.823741912841797 -95.36741638183594 -67.20326232910156; 25.266599655151367 -96.17642211914062 -66.63335418701172; 22.552234649658203 -94.49102020263672 -66.46719360351562; 29.955333709716797 -96.25000762939453 -69.76838684082031; 27.75041961669922 -93.7276611328125 -70.948974609375; 25.217676162719727 -88.9671859741211 -73.8478012084961; 23.559968948364258 -91.45381164550781 -70.36455535888672; 20.150306701660156 -88.8509521484375 -70.41313171386719; 32.939117431640625 -104.09664154052734 -62.502906799316406; 36.70207977294922 -107.692138671875 -60.16693878173828; 38.64824676513672 -108.60237121582031 -60.15254211425781; 35.636512756347656 -109.69410705566406 -56.47450256347656; 34.1431770324707 -109.73583984375 -55.29498291015625; 35.72581481933594 -112.34977722167969 -52.236968994140625; 38.09966278076172 -113.43351745605469 -52.207550048828125; 33.786190032958984 -113.37596130371094 -48.79868698120117; 29.84601593017578 -109.8983154296875 -51.48759460449219; 30.785873413085938 -108.05673217773438 -55.27104187011719; 15.317108154296875 -98.9141616821289 -54.53111267089844; 29.95301628112793 -106.06123352050781 -57.60040283203125; 23.163393020629883 -101.33010864257812 -58.64146423339844; 21.389936447143555 -101.18260192871094 -57.272491455078125; 18.48491096496582 -96.57327270507812 -60.692543029785156; 19.314964294433594 -93.68220520019531 -64.7911376953125; 18.07155990600586 -88.35670471191406 -69.2995834350586; 17.448163986206055 -88.25963592529297 -68.90225219726562; 15.204360961914062 -100.85052490234375 -51.537296295166016; 21.34232521057129 -104.73124694824219 -51.94416809082031; 35.25065994262695 -115.3297119140625 -46.3559684753418; 29.833187103271484 -113.86360168457031 -44.06407928466797; 49.333648681640625 -124.9184341430664 -36.795631408691406; 49.164222717285156 -125.29951477050781 -35.61667251586914; 48.39229965209961 -124.83245086669922 -36.204715728759766; 48.58255386352539 -124.40419006347656 -37.506771087646484; 42.649898529052734 -123.06680297851562 -35.514434814453125; 41.8152961730957 -122.12730407714844 -37.17595672607422; 37.97157669067383 -122.30109405517578 -32.4430046081543; 41.516265869140625 -126.0877456665039 -24.266765594482422; 41.286930084228516 -126.86415100097656 -20.527908325195312; 42.75774002075195 -127.11229705810547 -21.913131713867188; 37.153079986572266 -124.86536407470703 -22.122211456298828; 37.532379150390625 -123.55400085449219 -27.82672119140625; 34.67976379394531 -121.24046325683594 -31.398300170898438; 33.008148193359375 -118.32814025878906 -37.38433837890625; 32.56001663208008 -119.51615905761719 -33.6535530090332; 34.02534866333008 -123.50627136230469 -22.191791534423828; 28.83147621154785 -120.213623046875 -25.661415100097656; 27.617334365844727 -120.469482421875 -22.22136688232422; 26.29706382751465 -118.93758392333984 -25.639541625976562; 30.94093894958496 -116.54673767089844 -39.3450813293457; 28.96370506286621 -115.93803405761719 -38.45761489868164; 27.416900634765625 -115.32176208496094 -38.02899169921875; 27.3875675201416 -111.14640808105469 -46.91413116455078; 17.96080207824707 -104.26901245117188 -49.1000862121582; 18.803495407104492 -106.25581359863281 -46.58541488647461; 23.931245803833008 -110.74580383300781 -43.94765090942383; 23.75813102722168 -111.14816284179688 -42.921138763427734; 28.49272918701172 -117.20234680175781 -34.615291595458984; 15.530734062194824 -101.96965026855469 -50.13886642456055; 13.402353286743164 -101.73342895507812 -48.00502014160156; 13.94417953491211 -103.46729278564453 -45.66387939453125; 10.480110168457031 -101.57310485839844 -44.46307373046875; 10.334463119506836 -101.91212463378906 -43.63332748413086; 15.124276161193848 -106.7620620727539 -40.84691619873047; 19.135547637939453 -115.30973815917969 -24.29318618774414; 11.70246410369873 -105.8290786743164 -37.67360305786133; 12.311267852783203 -107.8150634765625 -33.920318603515625; 11.561905860900879 -107.6760482788086 -32.90459060668945; 16.4344482421875 -113.38858795166016 -25.293224334716797; 10.855588912963867 -109.13134765625 -27.152606964111328; 13.757287979125977 -111.7060546875 -25.120281219482422; 10.19231128692627 -109.33467864990234 -24.831378936767578; 9.703322410583496 -105.39955139160156 -35.261783599853516; 9.314081192016602 -104.63336181640625 -36.38943099975586; 7.675981044769287 -103.72703552246094 -35.58224868774414; 8.84214973449707 -104.29754638671875 -36.34138488769531; 8.871826171875 -106.22325134277344 -31.55307388305664; 9.127442359924316 -107.93769836425781 -26.992809295654297; 9.05936336517334 -108.54788208007812 -24.724712371826172; 4.77735710144043 -102.42211151123047 -33.138954162597656; 5.6675004959106445 -103.88368225097656 -31.20022201538086; 6.98718786239624 -107.94288635253906 -21.085224151611328; 4.985793113708496 -104.15142059326172 -28.901493072509766; 45.90511703491211 -128.7196044921875 -19.67066192626953; ];

%narginchk( 1, 3 ) ;  % check input arguments
##if nargin == 1
##    equals = ''; % no constraints by default
##end
##    
##if size( X, 2 ) ~= 3
##    error( 'Input data must have three columns!' );
##else
x = X( :, 1 );
y = X( :, 2 );
z = X( :, 3 );
##end
##
% need nine or more data points
##if length( x ) < 9 && strcmp( equals, '' ) 
##   error( 'Must have at least 9 points to fit a unique ellipsoid' );
##end
##if length( x ) < 8 && ( strcmp( equals, 'xy' ) || strcmp( equals, 'xz' ) )
##   error( 'Must have at least 8 points to fit a unique ellipsoid with two equal radii' );
##end
##if length( x ) < 6 && strcmp( equals, '0' )
##   error( 'Must have at least 6 points to fit a unique oriented ellipsoid' );
##end
##if length( x ) < 5 && ( strcmp( equals, '0xy' ) || strcmp( equals, '0xz' ) )
##   error( 'Must have at least 5 points to fit a unique oriented ellipsoid with two equal radii' );
##end
##if length( x ) < 4 && strcmp( equals, 'xyz' );
##   error( 'Must have at least 4 points to fit a unique sphere' );
end

% fit ellipsoid in the form Ax^2 + By^2 + Cz^2 + 2Dxy + 2Exz + 2Fyz + 2Gx +
% 2Hy + 2Iz + J = 0 and A + B + C = 3 constraint removing one extra
% parameter
if strcmp( equals, '' )
    D = [ x .* x + y .* y - 2 * z .* z, ...
        x .* x + z .* z - 2 * y .* y, ...
        2 * x .* y, ...
        2 * x .* z, ...
        2 * y .* z, ...
        2 * x, ...
        2 * y, ...
        2 * z, ...
        1 + 0 * x ];  % ndatapoints x 9 ellipsoid parameters
elseif strcmp( equals, 'xy' )
    D = [ x .* x + y .* y - 2 * z .* z, ...
        2 * x .* y, ...
        2 * x .* z, ...
        2 * y .* z, ...
        2 * x, ...
        2 * y, ...
        2 * z, ...
        1 + 0 * x ];  % ndatapoints x 8 ellipsoid parameters
elseif strcmp( equals, 'xz' )
    D = [ x .* x + z .* z - 2 * y .* y, ...
        2 * x .* y, ...
        2 * x .* z, ...
        2 * y .* z, ...
        2 * x, ...
        2 * y, ...
        2 * z, ...
        1 + 0 * x ];  % ndatapoints x 8 ellipsoid parameters
    % fit ellipsoid in the form Ax^2 + By^2 + Cz^2 + 2Gx + 2Hy + 2Iz = 1
elseif strcmp( equals, '0' )
    D = [ x .* x + y .* y - 2 * z .* z, ...
          x .* x + z .* z - 2 * y .* y, ...
          2 * x, ...
          2 * y, ... 
          2 * z, ... 
          1 + 0 * x ];  % ndatapoints x 6 ellipsoid parameters
    % fit ellipsoid in the form Ax^2 + By^2 + Cz^2 + 2Gx + 2Hy + 2Iz = 1,
    % where A = B or B = C or A = C
elseif strcmp( equals, '0xy' )
    D = [ x .* x + y .* y - 2 * z .* z, ...
          2 * x, ...
          2 * y, ... 
          2 * z, ... 
          1 + 0 * x ];  % ndatapoints x 5 ellipsoid parameters
elseif strcmp( equals, '0xz' )
    D = [ x .* x + z .* z - 2 * y .* y, ...
          2 * x, ...
          2 * y, ... 
          2 * z, ... 
          1 + 0 * x ];  % ndatapoints x 5 ellipsoid parameters
     % fit sphere in the form A(x^2 + y^2 + z^2) + 2Gx + 2Hy + 2Iz = 1
elseif strcmp( equals, 'xyz' )
    D = [ 2 * x, ...
          2 * y, ... 
          2 * z, ... 
          1 + 0 * x ];  % ndatapoints x 4 ellipsoid parameters
else
    error( [ 'Unknown parameter value ' equals '!' ] );
end

% solve the normal system of equations
d2 = x .* x + y .* y + z .* z; % the RHS of the llsq problem (y's)
u = ( D' * D ) \ ( D' * d2 );  % solution to the normal equations

% find the residual sum of errors
% chi2 = sum( ( 1 - ( D * u ) ./ d2 ).^2 ); % this chi2 is in the coordinate frame in which the ellipsoid is a unit sphere.

% find the ellipsoid parameters
% convert back to the conventional algebraic form
if strcmp( equals, '' )
    v(1) = u(1) +     u(2) - 1;
    v(2) = u(1) - 2 * u(2) - 1;
    v(3) = u(2) - 2 * u(1) - 1;
    v( 4 : 10 ) = u( 3 : 9 );
elseif strcmp( equals, 'xy' )
    v(1) = u(1) - 1;
    v(2) = u(1) - 1;
    v(3) = -2 * u(1) - 1;
    v( 4 : 10 ) = u( 2 : 8 );
elseif strcmp( equals, 'xz' )
    v(1) = u(1) - 1;
    v(2) = -2 * u(1) - 1;
    v(3) = u(1) - 1;
    v( 4 : 10 ) = u( 2 : 8 );
elseif strcmp( equals, '0' )
    v(1) = u(1) +     u(2) - 1;
    v(2) = u(1) - 2 * u(2) - 1;
    v(3) = u(2) - 2 * u(1) - 1;
    v = [ v(1) v(2) v(3) 0 0 0 u( 3 : 6 )' ];
elseif strcmp( equals, '0xy' )
    v(1) = u(1) - 1;
    v(2) = u(1) - 1;
    v(3) = -2 * u(1) - 1;
    v = [ v(1) v(2) v(3) 0 0 0 u( 2 : 5 )' ];
elseif strcmp( equals, '0xz' )
    v(1) = u(1) - 1;
    v(2) = -2 * u(1) - 1;
    v(3) = u(1) - 1;
    v = [ v(1) v(2) v(3) 0 0 0 u( 2 : 5 )' ];
elseif strcmp( equals, 'xyz' )
    v = [ -1 -1 -1 0 0 0 u( 1 : 4 )' ];
end
v = v';

% form the algebraic form of the ellipsoid
A = [ v(1) v(4) v(5) v(7); ...
      v(4) v(2) v(6) v(8); ...
      v(5) v(6) v(3) v(9); ...
      v(7) v(8) v(9) v(10) ];
% find the center of the ellipsoid
center = -A( 1:3, 1:3 ) \ v( 7:9 );
% form the corresponding translation matrix
T = eye( 4 );
T( 4, 1:3 ) = center';
% translate to the center
R = T * A * T';
% solve the eigenproblem
[ evecs, evals ] = eig( R( 1:3, 1:3 ) / -R( 4, 4 ) );
radii = sqrt( 1 ./ diag( abs( evals ) ) );
sgns = sign( diag( evals ) );
radii = radii .* sgns;

% calculate difference of the fitted points from the actual data normalized by the conic radii
d = [ x - center(1), y - center(2), z - center(3) ]; % shift data to origin
d = d * evecs; % rotate to cardinal axes of the conic;
d = [ d(:,1) / radii(1), d(:,2) / radii(2), d(:,3) / radii(3) ]; % normalize to the conic radii
chi2 = sum( abs( 1 - sum( d.^2 .* repmat( sgns', size( d, 1 ), 1 ), 2 ) ) );

if abs( v(end) ) > 1e-6
    v = -v / v(end); % normalize to the more conventional form with constant term = -1
else
    v = -sign( v(end) ) * v;
end




